concat(
  '--', variables('changesetUID'), decodeUriComponent('%0D%0A'),
  'Content-Type: application/http', decodeUriComponent('%0D%0A'),
  'Content-Transfer-Encoding: binary', decodeUriComponent('%0D%0A%0D%0A'),
  'POST https://santandernet.sharepoint.com/sites/saeta/_api/web/lists/getbytitle(''Di giChequesS'')/items HTTP/1.1', decodeUriComponent('%0D%0A'),
  'Content-Type: application/json;odata=verbose', decodeUriComponent('%0D%0A%0D%0A'),
  '{',
(owl)'\"__metadata\": { \"type\": \"SP.Data.Di_x003a_giChequesSListItem\" },',
(owl)'\"Inc_1\":\"', replace(string(item()?['1']), '\"', '\\\"'), '\",',
(owl)'\"Inc_2\":\"', replace(string(item()?['2']), '\"', '\\\"'), '\",',
(owl)'\"Inc_3\":\"', replace(string(item()?['3']), '\"', '\\\"'), '\",',
(owl)'\"Inc_4\":\"', replace(string(item()?['4']), '\"', '\\\"'), '\",',
(owl)'\"Inc_5\":\"', replace(string(item()?['5']), '\"', '\\\"'), '\",',
(owl)'\"Inc_6\":\"', replace(string(item()?['6']), '\"', '\\\"'), '\",',
(owl)'\"Inc_7\":\"', replace(string(item()?['7']), '\"', '\\\"'), '\",',
(owl)'\"metadata\":', variables('jsonVar'), ',',
(owl)'\"IDS\":\"', replace(string(item()?['IDS']), '\"', '\\\"'), '\",',
(owl)'\"divisa\":\"', replace(string(item()?['Divisa']), '\"', '\\\"'), '\",',
(owl)'\"Clacon\":\"', replace(string(item()?['clacon']), '\"', '\\\"'), '\",',
(owl)'\"Sucursal\":\"', replace(concat(substring('0000', 0, sub(4, length(string(item()?['Sucursal'])))), string(item()?['Sucursal'])), '\"', '\\\"'), '\",',
(owl)'\"usuario\":\"', replace(string(item()?['usuario']), '\"', '\\\"'), '\",',
(owl)'\"fecha_oper\":\"', replace(string(item()?['fecha oper']), '\"', '\\\"'), '\",',
(owl)'\"monto\":\"', replace(string(item()?['monto']), '\"', '\\\"'), '\",',
(owl)'\"num_cuenta\":\"', replace(string(item()?['num cuenta']), '\"', '\\\"'), '\",',
(owl)'\"num_cheque\":\"', replace(string(item()?['num _cheque']), '\"', '\\\"'), '\",',
(owl)'\"cheque\":\"', replace(string(item()?['Cheque']), '\"', '\\\"'), '\",',
(owl)'\"cheque_dig\":\"', replace(string(item()?['Cheque digitalizado']), '\"', '\\\"'), '\",',
(owl)'\"impacto\":\"', replace(string(item()?['Impacto']), '\"', '\\\"'), '\",',
(owl)'\"Inc\":\"', replace(string(item()?['Incidencia']), '\"', '\\\"'), '\",',
(owl)'\"Comentarios\":\"', replace(string(item()?['comentarios']), '\"', '\\\"'), '\",',
(owl)'\"NUM\":\"', replace(string(item()?['NUM']), '\"', '\\\"'), '\"',
  '}',
  decodeUriComponent('%0D%0A')
)
