concat(
  '--', variables('changesetUID'), decodeUriComponent('%0D%0A'),
  'Content-Type: application/http', decodeUriComponent('%0D%0A'),
  'Content-Transfer-Encoding: binary', decodeUriComponent('%0D%0A%0D%0A'),
  'POST https://santandernet.sharepoint.com/sites/saeta/_api/web/lists/getbytitle(''DigiChequesS'')/items HTTP/1.1', decodeUriComponent('%0D%0A'),
  'Content-Type: application/json;odata=verbose', decodeUriComponent('%0D%0A%0D%0A'),
  '{',
    '\"__metadata\": { \"type\": \"SP.Data.DigiChequesSListItem\" },',
    '\"Inc_1\":\"', if(equals(item()?['1'], '#REF!'), '', replace(string(item()?['1']), '"', '\"')), '\",',
    '\"Inc_2\":\"', if(equals(item()?['2'], '#REF!'), '', replace(string(item()?['2']), '"', '\"')), '\",',
    '\"Inc_3\":\"', if(equals(item()?['3'], '#REF!'), '', replace(string(item()?['3']), '"', '\"')), '\",',
    '\"Inc_4\":\"', if(equals(item()?['4'], '#REF!'), '', replace(string(item()?['4']), '"', '\"')), '\",',
    '\"Inc_5\":\"', if(equals(item()?['5'], '#REF!'), '', replace(string(item()?['5']), '"', '\"')), '\",',
    '\"Inc_6\":\"', if(equals(trim(item()?['6']), '#REF!'), '', replace(string(item()?['6']), '"', '\"')), '\",',
    '\"Inc_7\":\"', if(equals(item()?['7'], '#REF!'), '', replace(string(item()?['7']), '"', '\"')), '\",',
    '\"metadata\":', variables('jsonVar'), ',',
    '\"IDS\":\"', if(equals(item()?['IDS'], '#REF!'), '', replace(string(item()?['IDS']), '"', '\"')), '\",',
    '\"divisa\":\"', replace(string(item()?['Divisa']), '"', '\"'), '\",',
    '\"Clacon\":\"', replace(string(item()?['clacon']), '"', '\"'), '\",',
    '\"Sucursal\":\"', replace(concat(substring('0000', 0, sub(4, length(string(item()?['Sucursal'])))), string(item()?['Sucursal'])), '"', '\"'), '\",',
    '\"usuario\":\"', replace(string(item()?['usuario']), '"', '\"'), '\",',
    '\"fecha_oper\":\"', replace(string(item()?['fecha oper']), '"', '\"'), '\",',
    '\"monto\":\"', replace(string(item()?['monto']), '"', '\"'), '\",',
    '\"num_cuenta\":\"', if(equals(item()?['_x0023_cuenta'], '#REF!'), '', replace(string(item()?['_x0023_cuenta']), '"', '\"')), '\",',
    '\"num_cheque\":\"', if(equals(item()?['num cheque'], '#REF!'), '', replace(string(item()?['num cheque']), '"', '\"')), '\",',
    '\"cheque\":\"', if(equals(item()?['Cheque'], '#REF!'), '', replace(string(item()?['Cheque']), '"', '\"')), '\",',
    '\"cheque_dig\":\"', if(equals(item()?['Cheque digitalizado'], '#REF!'), '', replace(string(item()?['Cheque digitalizado']), '"', '\"')), '\",',
    '\"impacto\":\"', replace(string(item()?['Impacto']), '"', '\"'), '\",',
    '\"Inc\":\"', if(equals(item()?['Incidencia'], '#REF!'), '', replace(string(item()?['Incidencia']), '"', '\"')), '\",',
    '\"Comentarios\":\"', if(equals(item()?['comentarios'], '#REF!'), '', replace(string(item()?['comentarios']), '"', '\"')), '\",',
    '\"NUM\":\"', if(equals(item()?['NUM'], '#REF!'), '', replace(string(item()?['NUM']), '"', '\"')), '\"',
  '}',
  decodeUriComponent('%0D%0A')
)
