@{
  join(
    select(
      items('Aplicar_a_cada_uno'),
      concat(
        '--changeset_', variables('changesetUID'),
        decodeUriComponent('%0D%0A'),
        'Content-Type: application/http',
        decodeUriComponent('%0D%0A'),
        'Content-Transfer-Encoding: binary',
        decodeUriComponent('%0D%0A'),
        decodeUriComponent('%0D%0A'),
        'POST https://santandernet.sharepoint.com/sites/SAETA/_api/web/lists/getByTitle(''DigiChequesS'')/items HTTP/1.1',
        decodeUriComponent('%0D%0A'),
        'Content-Type: application/json;odata=verbose',
        decodeUriComponent('%0D%0A'),
        decodeUriComponent('%0D%0A'),
        concat(
          '{"__metadata":', variables('jsonVar'),
          ',"Inc_1":"', item()?['1'],
          '","Inc_2":"', item()?['2'],
          '","Inc_3":"', item()?['3'],
          '","Inc_4":"', item()?['4'],
          '","Inc_5":"', item()?['5'],
          '","Inc_6":"', item()?['6'],
          '","Inc_7":"', item()?['7'],
          '","IDS":"', item()?['IDS'],
          '","divisa":"', item()?['Divisa'],
          '","Clacon":"', item()?['clacon'],
          '","Sucursal":"', concat(substring('0000', 0, sub(4, length(string(item()?['Sucursal'])))), item()?['Sucursal']),
          '","usuario":"', item()?['usuario'],
          '","fecha_oper":"', item()?['fecha_oper'],
          '","monto":"', item()?['monto'],
          '","num_cuenta":"', item()?['num_cuenta'],
          '","num_cheque":"', item()?['num_cheque'],
          '","cheque":"', item()?['Cheque'],
          '","cheque_dig":"', item()?['Cheque_digitalizado'],
          '","impacto":"', item()?['Impacto'],
          '","Inc":"', item()?['Incidencia'],
          '","Comentarios":"', item()?['comentarios'],
          '","NUM":"', item()?['NUM'],
          '"}'
        )
      )
    ),
    decodeUriComponent('%0D%0A')
  )
}
