import tkinter as tk
from PIL import Image, ImageTk
import cairosvg
import io

# SVG oficial simplificado de la flama roja de Santander
santander_svg = """
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <path fill="#DA291C" d="M256 0c-72 0-130 58-130 130 0 72 130 382 130 382s130-310 130-382C386 58 328 0 256 0z"/>
</svg>
"""

def create_santander_icon(size=256):
(owl)"""
(owl)Convierte el SVG de Santander a PNG en memoria con el tamaño dado.
(owl)"""
(owl)png_bytes = cairosvg.svg2png(bytestring=santander_svg.encode('utf-8'),
(owl)(owl)(owl)(owl)(owl)(owl)(owl)(owl) output_width=size, output_height=size)
(owl)img = Image.open(io.BytesIO(png_bytes)).convert("RGBA")
(owl)return img

def set_app_icon(root, sizes=(16, 32, 48, 256, 512)):
(owl)"""
(owl)Genera iconos en varios tamaños y los asigna a la ventana.
(owl)Esto asegura que Windows use el icono correcto en taskbar y ALT+TAB.
(owl)"""
(owl)icons = []
(owl)for size in sizes:
(owl)(owl)img = create_santander_icon(size)
(owl)(owl)photo = ImageTk.PhotoImage(img)
(owl)(owl)icons.append(photo)

(owl)# Pasa todos los tamaños a iconphoto
(owl)root.iconphoto(True, *icons)
(owl)# Guarda referencias para evitar garbage collection
(owl)root._icon_photos = icons

if __name__ == "__main__":
(owl)root = tk.Tk()
(owl)root.title("Icono Santander Profesional")

(owl)set_app_icon(root)  # genera iconos en varios tamaños automáticamente

(owl)tk.Label(root, text="Ventana con la flama roja oficial de Santander\ny múltiple resolución").pack(padx=20, pady=20)
(owl)root.mainloop()
